DB_HOST_PROD=dpg-cr4teclumphs73dt33e0-a.oregon-postgres.render.com
DB_PORT_PROD=5432
DB_NAME=commodities
DB_USER_PROD=commodities_user
DB_PASS_PROD=fuI44TMNXE9kI14xTs7txOfaqMWigTFw
DB_SCHEMA_PROD=public
DB_THREAD_PROD=1
DB_TYPE_PROD=postgres
DBT_PROFILES_DIR=../